<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <fragment
        class="nanodegree.premiere.adapter.ListFragment"
        android:id="@+id/mainFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">


    </fragment>

    <fragment
        class="nanodegree.premiere.adapter.DetailFragment"
        android:id="@+id/detailFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
    </fragment>

</LinearLayout>